In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('movies_metadata.csv')
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
df1 = pd.read_csv('ratings.csv')
df1 = df1.drop(['timestamp'], axis=1)
df1.head()

   userId  movieId  rating
0       1      110     1.0
1       1      147     4.5
2       1      858     5.0
3       1     1221     5.0
4       1     1246     5.0

In [4]:
tvs = pd.read_csv('series_data.csv')
tvs

,Poster_Link,Series_Title,Runtime_of_Series,Certificate,Runtime_of_Episodes,Genre,IMDB_Rating,Overview,Star1,Star2,Star3,Star4,No_of_Votes
0,https://m.media-amazon.com/images/M/MV5BYTRiND...,Game of Thrones,(2011â€“2019),A,57 min,"Action, Adventure, Drama",9.3,Nine noble families fight for control over the...,Emilia Clarke,Peter Dinklage,Kit Harington,Lena Headey,1773458
1,https://m.media-amazon.com/images/M/MV5BMjhiMz...,Breaking Bad,(2008â€“2013),18,49 min,"Crime, Drama, Thriller",9.5,A high school chemistry teacher diagnosed with...,Bryan Cranston,Aaron Paul,Anna Gunn,Betsy Brandt,1468887
2,https://m.media-amazon.com/images/M/MV5BMTc5Zm...,The Walking Dead,(2010â€“ ),18+,44 min,"Drama, Horror, Thriller",8.2,Sheriff Deputy Rick Grimes wakes up from a com...,Andrew Lincoln,Norman Reedus,Melissa McBride,Danai Gurira,854698
3,https://m.media-amazon.com/images/M/MV5BNDVkYj...,Friends,(1994â€“2004),13+,22 min,"Comedy, Romance",8.9,Follows the personal and professional lives of...,Jennifer Aniston,Courteney Cox,Lisa Kudrow,Matt LeBlanc,829816
4,https://m.media-amazon.com/images/M/MV5BMjEzMD...,Stranger Things,(2016â€“ ),15,51 min,"Drama, Fantasy, Horror",8.7,"When a young boy disappears, his mother, a pol...",Millie Bobby Brown,Finn Wolfhard,Winona Ryder,David Harbour,824966
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,https://m.media-amazon.com/images/M/MV5BYTk4OG...,Shaman Kingu,(2001â€“2005),NaN,23 min,"Animation, Action, Adventure",8.1,SHAMAN KING follows the adventures of a 13-yea...,Oliver Wyman,Andrew Rannells,Michael Sinterniklaas,Megumi Hayashibara,5131
1996,https://m.media-amazon.com/images/M/MV5BMTUyND...,"Eerie, Indiana",(1991â€“1992),NaN,30 min,"Adventure, Comedy, Drama",8.2,Teenage weirdness investigator Marshall Teller...,Omri Katz,Justin Shenkarow,Mary-Margaret Humes,Francis Guinan,5128
1997,https://m.media-amazon.com/images/M/MV5BMTcxMD...,Gunsmoke,(1955â€“1975),NaN,60 min,Western,7.9,Marshal Matt Dillon keeps the peace in rough a...,James Arness,Milburn Stone,Amanda Blake,Ken Curtis,5115
1998,https://m.media-amazon.com/images/M/MV5BYWQwNm...,The Cheat,(2017â€“ ),NaN,20 min,"Action, Drama, Sci-Fi",8.8,Felix is a software developer who works for th...,Taha Ulukaya,Taner Sahin,Andac Ulukaya,Neslihan Ulusoy,5111
1999,https://m.media-amazon.com/images/M/MV5BMjQ5Mj...,Comic Book Men,(2012â€“2018),NaN,22 min,"Comedy, Reality-TV",7.7,An unscripted series set in Smith's iconic com...,Kevin Smith,Walter Flanagan,Mike Zapcic,Bryan Johnson,5109

In [5]:
def clean_tvsdf(tvs):
  tvs['Genre'] = tvs['Genre'].astype('str')
  tvs['Genre'] = tvs['Genre'].apply(lambda x: (x.split(',')))
  tvs = tvs[['Poster_Link', 'Series_Title', 'Runtime_of_Series', 'Genre', 'IMDB_Rating']]
  tvs

In [6]:
tvs['Genre'] = tvs['Genre'].astype('str')
tvs['Genre'] = tvs['Genre'].apply(lambda x: (x.split(',')))
tvs = tvs[['Poster_Link', 'Series_Title', 'Runtime_of_Series', 'Genre', 'IMDB_Rating']]
tvs

,Poster_Link,Series_Title,Runtime_of_Series,Genre,IMDB_Rating
0,https://m.media-amazon.com/images/M/MV5BYTRiND...,Game of Thrones,(2011â€“2019),"[Action, Adventure, Drama]",9.3
1,https://m.media-amazon.com/images/M/MV5BMjhiMz...,Breaking Bad,(2008â€“2013),"[Crime, Drama, Thriller]",9.5
2,https://m.media-amazon.com/images/M/MV5BMTc5Zm...,The Walking Dead,(2010â€“ ),"[Drama, Horror, Thriller]",8.2
3,https://m.media-amazon.com/images/M/MV5BNDVkYj...,Friends,(1994â€“2004),"[Comedy, Romance]",8.9
4,https://m.media-amazon.com/images/M/MV5BMjEzMD...,Stranger Things,(2016â€“ ),"[Drama, Fantasy, Horror]",8.7
...,...,...,...,...,...
1995,https://m.media-amazon.com/images/M/MV5BYTk4OG...,Shaman Kingu,(2001â€“2005),"[Animation, Action, Adventure]",8.1
1996,https://m.media-amazon.com/images/M/MV5BMTUyND...,"Eerie, Indiana",(1991â€“1992),"[Adventure, Comedy, Drama]",8.2
1997,https://m.media-amazon.com/images/M/MV5BMTcxMD...,Gunsmoke,(1955â€“1975),[Western],7.9
1998,https://m.media-amazon.com/images/M/MV5BYWQwNm...,The Cheat,(2017â€“ ),"[Action, Drama, Sci-Fi]",8.8
1999,https://m.media-amazon.com/images/M/MV5BMjQ5Mj...,Comic Book Men,(2012â€“2018),"[Comedy, Reality-TV]",7.7

In [27]:
tvs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Poster_Link        2000 non-null   object
 1   Series_Title       2000 non-null   object
 2   Runtime_of_Series  2000 non-null   object
 3   Genre              2000 non-null   object
 4   IMDB_Rating        2000 non-null   float64
dtypes: float64(1), object(4)
memory usage: 78.2+ KB

In [7]:
def clean_df(df):
  df['year'] = df['release_date'].values.astype('str')
  df['year'] = df['year'].apply(lambda x: (x.split('-')[0]))
  df['genres'] = df['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
  df = df.drop(['adult', 'belongs_to_collection', 'budget', 'homepage', 'overview', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'original_title', 'video', 'vote_average', 'vote_count', 'poster_path', 'production_companies', 'production_countries', 'tagline', 'popularity', 'imdb_id', 'original_language'],  axis=1)
  return df

In [8]:
df['year'] = df['release_date'].values.astype('str')
df['year'] = df['year'].apply(lambda x: (x.split('-')[0]))
df['year'].head()

0    1995
1    1995
2    1995
3    1995
4    1995
Name: year, dtype: object

In [9]:
df['genres'] = df['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
df['genres'].head()

0     [Animation, Comedy, Family]
1    [Adventure, Fantasy, Family]
2               [Romance, Comedy]
3        [Comedy, Drama, Romance]
4                        [Comedy]
Name: genres, dtype: object

In [10]:
df = df.drop(['adult', 'belongs_to_collection', 'budget', 'homepage', 'overview', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'original_title', 'video', 'vote_average', 'vote_count', 'poster_path', 'production_companies', 'production_countries', 'tagline', 'popularity', 'imdb_id', 'original_language'],  axis=1)
df.head()

                         genres     id                        title  year
0   [Animation, Comedy, Family]    862                    Toy Story  1995
1  [Adventure, Fantasy, Family]   8844                      Jumanji  1995
2             [Romance, Comedy]  15602             Grumpier Old Men  1995
3      [Comedy, Drama, Romance]  31357            Waiting to Exhale  1995
4                      [Comedy]  11862  Father of the Bride Part II  1995

In [38]:
def create_genreDf(df):
  genre = tvs.copy()
  for index, row in tvs.iterrows():
    for gen in row['Genre']:
        genre.at[index, gen] = 1
  genre = genre.fillna(0)
  return genre

In [12]:
moviegenres = df.copy()
for index, row in df.iterrows():
    for genre in row['genres']:
        moviegenres.at[index, genre] = 1
moviegenres = moviegenres.fillna(0)
moviegenres = moviegenres.iloc[: , :24]

In [13]:
moviegenres.columns

Index(['genres', 'id', 'title', 'year', 'Animation', 'Comedy', 'Family',
       'Adventure', 'Fantasy', 'Romance', 'Drama', 'Action', 'Crime',
       'Thriller', 'Horror', 'History', 'Science Fiction', 'Mystery', 'War',
       'Foreign', 'Music', 'Documentary', 'Western', 'TV Movie'],
      dtype='object')

In [14]:
moviegenres = moviegenres.iloc[: , :24]
moviegenres.head()

,genres,id,title,year,Animation,Comedy,Family,Adventure,Fantasy,Romance,...,Horror,History,Science Fiction,Mystery,War,Foreign,Music,Documentary,Western,TV Movie
0,"[Animation, Comedy, Family]",862,Toy Story,1995,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"[Adventure, Fantasy, Family]",8844,Jumanji,1995,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"[Romance, Comedy]",15602,Grumpier Old Men,1995,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"[Comedy, Drama, Romance]",31357,Waiting to Exhale,1995,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,[Comedy],11862,Father of the Bride Part II,1995,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
series_genredf = create_genreDf(tvs)
series_genredf = series_genredf.drop(['Poster_Link', 'Runtime_of_Series', 'Genre', 'IMDB_Rating'], axis=1)
series_genredf.head()

,Series_Title,Action,Adventure,Drama,Crime,Thriller,Drama,Horror,Comedy,Romance,...,Documentary,Horror,Short,Fantasy,Western,Musical,Thriller,Animation,Talk-Show,Music
0,Game of Thrones,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Breaking Bad,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,The Walking Dead,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Friends,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Stranger Things,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
#series_genredf.reset_index(inplace=True)
#series_genredf.drop('level_0', axis=1, inplace=True)
series_genredf.drop('index', 1, inplace=True)
series_genredf.head()

,Series_Title,Action,Adventure,Drama,Crime,Thriller,Drama,Horror,Comedy,Romance,...,Documentary,Horror,Short,Fantasy,Western,Musical,Thriller,Animation,Talk-Show,Music
0,Game of Thrones,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Breaking Bad,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,The Walking Dead,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Friends,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Stranger Things,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [99]:
def give_recommendations(user_series, dframe, series_genredf):
  inputSeries = pd.DataFrame(user_series)
  seriesId = dframe[dframe['Series_Title'].isin(inputSeries['Series_Title'].tolist())]
  inputSeries = pd.merge(seriesId, inputSeries)
  inputSeries = inputSeries.drop('Genre', 1)
  user_series = series_genredf[series_genredf['Series_Title'].isin(inputSeries['Series_Title'].tolist())]
  user_series = user_series.reset_index(drop=True)
  print(inputSeries)
  userGenreTableSer = user_series.drop('Series_Title', 1)
  userProfileSer = userGenreTableSer.transpose().dot(inputSeries['rating'])
  #print(userProfileSer)
  genreTableSer = series_genredf.set_index(series_genredf['Series_Title'])
  genreTableSer = genreTableSer.drop('Series_Title', 1)
  recommendationTable_dfSer = ((genreTableSer*userProfileSer).sum(axis=1))/(userProfileSer.sum())
  recommendationTable_dfSer = recommendationTable_dfSer.sort_values(ascending=False)
  return dframe.loc[dframe['Series_Title'].isin(recommendationTable_dfSer.head(20).keys())]

In [116]:
user_series = [
                {'Series_Title': 'Game of Thrones', 'rating':5},
                {'Series_Title': 'The Vampire Diaries', 'rating':4},
                {'Series_Title': 'Friends', 'rating':5},
                {'Series_Title': 'How I Met Your Mother', 'rating':5},
                {'Series_Title': 'Stranger Things', 'rating':5},
                {'Series_Title': 'Brooklyn Nine-Nine', 'rating':5},
                {'Series_Title': 'Disenchantment', 'rating':5},
                {'Series_Title': 'The Big Bang Theory', 'rating':5}
]

In [117]:
series_recommendationsdf = give_recommendations(user_series, tvs, series_genredf)
series_recommendationsdf.drop('Poster_Link', 1, inplace=True)
series_recommendationsdf

                                         Poster_Link           Series_Title  \
0  https://m.media-amazon.com/images/M/MV5BYTRiND...        Game of Thrones
1  https://m.media-amazon.com/images/M/MV5BNDVkYj...                Friends
2  https://m.media-amazon.com/images/M/MV5BMjEzMD...        Stranger Things
3  https://m.media-amazon.com/images/M/MV5BY2FmZT...    The Big Bang Theory
4  https://m.media-amazon.com/images/M/MV5BNjg1MD...  How I Met Your Mother
5  https://m.media-amazon.com/images/M/MV5BMDk3Yz...    The Vampire Diaries
6  https://m.media-amazon.com/images/M/MV5BNzVkYW...     Brooklyn Nine-Nine
7  https://m.media-amazon.com/images/M/MV5BMzlkYz...         Disenchantment

  Runtime_of_Series  IMDB_Rating  rating
0       (2011â€“2019)          9.3       5
1       (1994â€“2004)          8.9       5
2          (2016â€“ )          8.7       5
3       (2007â€“2019)          8.1       5
4       (2005â€“2014)          8.3       5
5       (2009â€“2017)          7.7       4
6       (2013â€“2022)          8.4       5
7          (2018â€“ )          7.2       5

,Series_Title,Runtime_of_Series,Genre,IMDB_Rating
144,This Is Us,(2016â€“ ),"[Comedy, Drama, Romance]",8.7
197,The O.C.,(2003â€“2007),"[Comedy, Drama, Romance]",7.5
373,90210,(2008â€“2013),"[Comedy, Drama, Romance]",6.1
396,Ugly Betty,(2006â€“2010),"[Comedy, Drama, Romance]",6.5
424,Love,(2016â€“2018),"[Comedy, Drama, Romance]",7.7
718,Flames,(2018â€“ ),"[Comedy, Drama, Romance]",9.1
855,Looking,(2014â€“2015),"[Comedy, Drama, Romance]",8.2
1019,Doc Martin,(2004â€“ ),"[Comedy, Drama, Romance]",8.3
1203,Home for Christmas,(2019â€“2020),"[Comedy, Drama, Romance]",7.7
1234,Ramy,(2019â€“ ),"[Comedy, Drama, Romance]",8.1
1284,Saikojiman Gwaenchanha,(2020),"[Comedy, Drama, Romance]",8.7
1288,Man Seeking Woman,(2015â€“2017),"[Comedy, Fantasy, Romance]",7.8
1309,You Me Her,(2016â€“ ),"[Comedy, Drama, Romance]",7.0
1328,The Love Boat,(1977â€“1987),"[Comedy, Drama, Romance]",6.1
1338,Kkotboda namja,(2009),"[Comedy, Drama, Romance]",7.9
1704,Emily Owens M.D.,(2012â€“2013),"[Comedy, Drama, Romance]",7.5
1780,Popular,(1999â€“2001),"[Comedy, Drama, Romance]",7.3
1830,Soap,(1977â€“1981),"[Comedy, Drama, Romance]",8.2
1879,Love & Anarchy,(2020â€“ ),"[Comedy, Drama, Romance]",7.4
1902,Pooreun Badaui Junsul,(2016â€“2017),"[Comedy, Fantasy, Romance]",8.1

In [70]:
userInput = [
            {'title':'Dilwale Dulhania Le Jayenge', 'rating':4},
            {'title':'Now You See Me', 'rating':4.5},
            {'title':"Toy Story", 'rating':5},
            {'title':"The Hangover", 'rating':5},
            {'title':'Cars', 'rating':4.5},
            {'title':'Saaho', 'rating':4},
            {'title':'Forrest Gump', 'rating':4.5},
            {'title':"Inception", 'rating':5},
            {'title':"Interstellar", 'rating':5},
            {'title':'Fight Club', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                         title  rating
0  Dilwale Dulhania Le Jayenge     4.0
1               Now You See Me     4.5
2                    Toy Story     5.0
3                 The Hangover     5.0
4                         Cars     4.5
5                        Saaho     4.0
6                 Forrest Gump     4.5
7                    Inception     5.0
8                 Interstellar     5.0
9                   Fight Club     4.5

In [17]:
inputId = df[df['title'].isin(inputMovies['title'].tolist())]
inputMovies = pd.merge(inputId, inputMovies)
inputMovies = inputMovies.drop('genres', 1)
inputMovies

       id                        title  year  rating
0     862                    Toy Story  1995     5.0
1      13                 Forrest Gump  1994     4.5
2     550                   Fight Club  1999     4.5
3   19404  Dilwale Dulhania Le Jayenge  1995     4.0
4     920                         Cars  2006     4.5
5   18785                 The Hangover  2009     5.0
6   27205                    Inception  2010     5.0
7   75656               Now You See Me  2013     4.5
8  157336                 Interstellar  2014     5.0

In [18]:
userMovies = moviegenres[moviegenres['id'].isin(inputMovies['id'].tolist())]
userMovies

,genres,id,title,year,Animation,Comedy,Family,Adventure,Fantasy,Romance,...,Horror,History,Science Fiction,Mystery,War,Foreign,Music,Documentary,Western,TV Movie
0,"[Animation, Comedy, Family]",862,Toy Story,1995,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
351,"[Comedy, Drama, Romance]",13,Forrest Gump,1994,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2843,[Drama],550,Fight Club,1999,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10309,"[Comedy, Drama, Romance]",19404,Dilwale Dulhania Le Jayenge,1995,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10979,"[Animation, Adventure, Comedy, Family]",920,Cars,2006,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13746,[Comedy],18785,The Hangover,2009,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15480,"[Action, Thriller, Science Fiction, Mystery, A...",27205,Inception,2010,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
21025,"[Thriller, Crime]",75656,Now You See Me,2013,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22879,"[Adventure, Drama, Science Fiction]",157336,Interstellar,2014,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
userMovies = userMovies.reset_index(drop=True)
userGenreTable = userMovies.drop('id', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

,Animation,Comedy,Family,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,History,Science Fiction,Mystery,War,Foreign,Music,Documentary,Western,TV Movie
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
inputMovies['rating']

0    5.0
1    4.5
2    4.5
3    4.0
4    4.5
5    5.0
6    5.0
7    4.5
8    5.0
Name: rating, dtype: float64

In [21]:
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
userProfile

Animation           9.5
Comedy             23.0
Family              9.5
Adventure          14.5
Fantasy             0.0
Romance             8.5
Drama              18.0
Action              5.0
Crime               4.5
Thriller            9.5
Horror              0.0
History             0.0
Science Fiction    10.0
Mystery             5.0
War                 0.0
Foreign             0.0
Music               0.0
Documentary         0.0
Western             0.0
TV Movie            0.0
dtype: float64

In [22]:
genreTable = moviegenres.set_index(moviegenres['id'])
genreTable = genreTable.drop('id', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

,Animation,Comedy,Family,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,History,Science Fiction,Mystery,War,Foreign,Music,Documentary,Western,TV Movie
id,,,,,,,,,,,,,,,,,,,,
862,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8844,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15602,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31357,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11862,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

id
862      0.358974
8844     0.205128
15602    0.269231
31357    0.423077
11862    0.196581
dtype: float64

In [24]:
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
recommendationTable_df.head()

id
29694    0.722222
11052    0.692308
21138    0.683761
44680    0.683761
15213    0.679487
dtype: float64

In [26]:
df.loc[df['id'].isin(recommendationTable_df.head(20).keys())]

,genres,id,title,year
1376,"[Action, Adventure, Comedy, Crime, Drama, Thri...",9404,First Strike,1996
3989,"[Action, Adventure, Comedy, Drama, Family, Thr...",26156,Hiding Out,1987
4975,"[Action, Adventure, Comedy, Drama, Family, Mus...",17130,Crossroads,2002
5410,"[Adventure, Drama, Comedy, Science Fiction, Th...",24750,Time After Time,1979
5811,"[Action, Comedy, Drama, Romance, Science Ficti...",10856,Intacto,2001
6421,"[Adventure, Drama, Comedy, Thriller, Crime, Ro...",71714,"LucÃ­a, LucÃ­a",2003
8084,"[Adventure, Fantasy, Animation, Action, Comedy...",11052,Yu-Gi-Oh! The Movie,2004
10568,"[Action, Adventure, Comedy, Crime, Drama, Thri...",9005,The Ice Harvest,2005
11278,"[Action, Adventure, Animation, Comedy, Drama, ...",15213,Everyone's Hero,2006
11833,"[Thriller, Adventure, Action, Comedy, Drama, F...",14207,The Librarian: Quest for the Spear,2004
14384,"[Action, Adventure, Comedy, Drama, Family, Fan...",32834,MVP: Most Valuable Primate,2000
15386,"[Action, Adventure, Comedy, Drama, Science Fic...",44680,The Wild Hunt,2009
18451,"[Animation, Comedy, Mystery, Romance, Science ...",36865,The Disappearance of Haruhi Suzumiya,2010
18640,"[Action, Adventure, Comedy, Drama, Family, Mys...",29694,One of Our Dinosaurs Is Missing,1975
18832,"[Adventure, Fantasy, Drama, Comedy, Science Fi...",62764,Mirror Mirror,2012
22318,"[Adventure, Drama, Action, Comedy, Science Fic...",21138,The Sandlot: Heading Home,2007
26014,"[Action, Adventure, Comedy, Drama, Family, Rom...",39227,When in Rome,2002
26522,"[Adventure, Drama, Action, Comedy, Thriller, C...",25386,The 39 Steps,1959
27090,"[Adventure, Comedy, Crime, Drama, History, Rom...",200654,Raffles,1939
34383,"[Fantasy, Animation, Drama, Science Fiction, R...",65592,Princes and Princesses,2000